[gd_scene load_steps=4 format=3 uid="uid://x4c162ynut6l"]

[ext_resource type="Texture2D" uid="uid://02sclbtwclia" path="res://pistol.png" id="1_08c3m"]
[ext_resource type="Script" uid="uid://cgdpmsv7k6w34" path="res://pistol.gd" id="2_bttkv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bttkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08c3m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bttkv")
flip_h = true
script = ExtResource("2_bttkv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, -20)
