[gd_scene load_steps=3 format=3 uid="uid://x4c162ynut6l"]

[ext_resource type="Texture2D" uid="uid://02sclbtwclia" path="res://pistol.png" id="1_08c3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bttkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08c3m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bttkv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(38, -18)
