[gd_scene load_steps=20 format=3 uid="uid://dd8ia7303b0om"]

[ext_resource type="Script" uid="uid://c21t8chemd2h7" path="res://player_1.gd" id="1_i66ns"]
[ext_resource type="Texture2D" uid="uid://brb07fuiie3aa" path="res://leg.png" id="2_lq3ur"]
[ext_resource type="Texture2D" uid="uid://cyv1ww2flpxsn" path="res://rightarm.png" id="3_txlgs"]
[ext_resource type="Texture2D" uid="uid://jmxrrawf2slx" path="res://leftarm.png" id="4_dkxmd"]
[ext_resource type="Texture2D" uid="uid://uo8vklk03kfn" path="res://head.png" id="5_gf2bl"]
[ext_resource type="Texture2D" uid="uid://dknrd3oq865gx" path="res://torso.png" id="6_72vom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyu8a"]
size = Vector2(74, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqcrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_72vom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugj0w"]
size = Vector2(28, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0cnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lq3ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4m56"]
size = Vector2(28, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_u34kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lq3ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vtoj"]
size = Vector2(13.1485, 28.4841)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4625"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_txlgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tenil"]
size = Vector2(29.0356, 82.6818)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7vjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dkxmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aa6u"]
size = Vector2(53, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gf2bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i66ns"]
size = Vector2(73, 131)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_i66ns")

[node name="Head-Torso" type="PinJoint2D" parent="."]
position = Vector2(-2, -67)
node_a = NodePath("../Torso")
node_b = NodePath("../Head")
angular_limit_lower = -0.872665
angular_limit_upper = 0.891863

[node name="LArm-Torso" type="PinJoint2D" parent="."]
position = Vector2(-37, -39)
node_a = NodePath("../LArm")
node_b = NodePath("../Torso")
bias = 0.9

[node name="RArm-Torso" type="PinJoint2D" parent="."]
position = Vector2(35, -34)
node_a = NodePath("../RArm")
node_b = NodePath("../Torso")
bias = 0.9

[node name="LLeg-Torso" type="PinJoint2D" parent="."]
position = Vector2(-21, 67)
node_a = NodePath("../Torso")
node_b = NodePath("../LLeg")

[node name="RLeg-Torso" type="PinJoint2D" parent="."]
position = Vector2(15, 68)
node_a = NodePath("../Torso")
node_b = NodePath("../RLeg")

[node name="Torso" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_iyu8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Torso"]
sprite_frames = SubResource("SpriteFrames_qqcrl")

[node name="LLeg" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LLeg"]
position = Vector2(-19, 108.5)
shape = SubResource("RectangleShape2D_ugj0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LLeg"]
position = Vector2(-19, 109)
sprite_frames = SubResource("SpriteFrames_n0cnt")

[node name="RLeg" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RLeg"]
position = Vector2(16, 109.5)
shape = SubResource("RectangleShape2D_x4m56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RLeg"]
position = Vector2(16, 109)
sprite_frames = SubResource("SpriteFrames_u34kq")

[node name="RArm" type="RigidBody2D" parent="."]
position = Vector2(36, -39)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RArm"]
position = Vector2(40.5, 6)
rotation = 1.5708
scale = Vector2(2.16566, 2.64226)
shape = SubResource("RectangleShape2D_1vtoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RArm"]
position = Vector2(42.5, 5)
sprite_frames = SubResource("SpriteFrames_x4625")

[node name="LArm" type="RigidBody2D" parent="."]
position = Vector2(-37, -40)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LArm"]
position = Vector2(-38.5, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tenil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LArm"]
position = Vector2(-40.5, 4)
sprite_frames = SubResource("SpriteFrames_l7vjq")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(-1, -7)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(-3, -79)
shape = SubResource("RectangleShape2D_8aa6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head"]
position = Vector2(-3, -78)
sprite_frames = SubResource("SpriteFrames_hd4a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_i66ns")
